clase3/ejercicio2/index.haml
!!!5
%html
	%head
		%meta(charset="utf-8")
		%title SASS avanzado
		%link(href="css/main.css" rel="stylesheet" type="text/css")
	%body
		%form(name="frm-registro" class="formulario-registro")
			.formulario-input-contenedor
				%label(for="nombre") Nombre
				%input(type="text" name="nombre" class="formulario-input" placeholder="Ej: María, Juan")

			.formulario-input-contenedor
				%label(for="apellido") Apellido
				%input(type="text" name="apellido" class="formulario-input" placeholder="Ej: Rodríguez")

			.formulario-input-contenedor
				%label(for="correo") Correo
				%input(type="email" name="correo" class="formulario-input" placeholder="Ej: cadif1@gmail.com")
				
			.formulario-input-contenedor
				%input(type="submit" name="registrar" class="formulario-button" value="Registrar")	

clase3/ejercicio2/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>SASS avanzado</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <form class='formulario-registro' name='frm-registro'>
      <div class='formulario-input-contenedor'>
        <label for='nombre'>Nombre</label>
        <input class='formulario-input' name='nombre' placeholder='Ej: María, Juan' type='text'>
      </div>
      <div class='formulario-input-contenedor'>
        <label for='apellido'>Apellido</label>
        <input class='formulario-input' name='apellido' placeholder='Ej: Rodríguez' type='text'>
      </div>
      <div class='formulario-input-contenedor'>
        <label for='correo'>Correo</label>
        <input class='formulario-input' name='correo' placeholder='Ej: cadif1@gmail.com' type='email'>
      </div>
      <div class='formulario-input-contenedor'>
        <input class='formulario-button' name='registrar' type='submit' value='Registrar'>
      </div>
    </form>
  </body>
</html>
