clase3/index.haml
!!!5
%html
	%head
		%meta(charset="utf-8")
		%title SASS avanzado
		%link(href="css/main.css" rel="stylesheet" type="text/css")
	%body

	.caja-padre
		.caja-hijo
			%p 1
		.caja-hijo
			%p 2
		.caja-hijo
			%p 3





		/ .proyecto
		/ 	%img(src="img/Penguins.jpg" title="Proyecto" alt="Proyecto" class="proyecto-imagen")
		/ 	.proyecto-texto
		/ 		%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur id asperiores perspiciatis nobis maiores 
		/ .proyecto
		/ 	%img(src="img/Penguins.jpg" title="Proyecto" alt="Proyecto" class="proyecto-imagen")
		/ 	.proyecto-texto
		/ 		%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur id asperiores perspiciatis nobis maiores 
		/ .proyecto
		/ 	%img(src="img/Penguins.jpg" title="Proyecto" alt="Proyecto" class="proyecto-imagen")
		/ 	.proyecto-texto
		/ 		%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur id asperiores perspiciatis nobis maiores 

clase3/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>SASS avanzado</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
  </head>
  <body></body>
  <div class='caja-padre'>
    <div class='caja-hijo'>
      <p>1</p>
    </div>
    <div class='caja-hijo'>
      <p>2</p>
    </div>
    <div class='caja-hijo'>
      <p>3</p>
    </div>
    <!-- .proyecto -->
    <!-- %img(src="img/Penguins.jpg" title="Proyecto" alt="Proyecto" class="proyecto-imagen") -->
    <!-- .proyecto-texto -->
    <!-- %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur id asperiores perspiciatis nobis maiores -->
    <!-- .proyecto -->
    <!-- %img(src="img/Penguins.jpg" title="Proyecto" alt="Proyecto" class="proyecto-imagen") -->
    <!-- .proyecto-texto -->
    <!-- %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur id asperiores perspiciatis nobis maiores -->
    <!-- .proyecto -->
    <!-- %img(src="img/Penguins.jpg" title="Proyecto" alt="Proyecto" class="proyecto-imagen") -->
    <!-- .proyecto-texto -->
    <!-- %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur id asperiores perspiciatis nobis maiores -->
  </div>
</html>
